HTTP server listening at 127.0.0.1:8080...Key : "demo"  
Loading data with res : 600
Key : "255(completed):[[]],[[]]-600"  
Key : "var/job-archive/alex/679/951/1675866122/data.json.gz"  
Key : "partitions:fritz"  
Key : "partitions:alex"  
Key : "metadata:255"  
Key : "footprint:255"  
Loading data with res : 600
Key : "255(completed):[[flops_any mem_bw core_power acc_mem_used cpu_load mem_used acc_power cpu_power nv_sm_clock ipc cpu_user clock nv_mem_util nv_temp acc_utilization]],[[node accelerator socket core]]-600"  
Key : "var/job-archive/alex/679/951/1675866122/data.json.gz"  
Existing key : "var/job-archive/alex/679/951/1675866122/data.json.gz" in cache with value 
